In [2]:
import pandas as pd
import numpy as np
from urllib.request import urlopen
import matplotlib.pyplot as plt
import seaborn as sns

# Allow multiple output
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [3]:
# !git clone https://github.com/adamxrvn/coursework.git

In [4]:
# import datasets
df_clean = pd.read_csv('dataset_clean.csv',encoding='utf-8')
df_clean.drop(['index'],axis=1,inplace=True)
df_phones = pd.read_csv('dataset_phones.csv',encoding='utf-8')

In [5]:
df_delivered = pd.read_csv('dataset_delivered.csv',encoding='utf-8')

In [6]:
df_clean.head()

,Дата,НомерЗаказаНаСайте,НовыйСтатус,Регион,Группа2,Группа3,Группа4,Тип,Номенклатура,ТипТовара,...,Телефон_new,ГородМагазина,МагазинЗаказа,ГодДаты,МесяцДаты,ДеньНеделиДаты,ДеньДаты,ВремяОкруглДаты,СуммаСтроки_v,Маржа_v
0,2017-03-01 11:41:00,3998972_TR,Частичный возврат,Центральный ф.о.,КРУПНОГАБАРИТНЫЙ ТОВАР,КОЛЯСКИ,АКСЕССУАРЫ ДЛЯ КОЛЯСОК,КГТ,"LEADER KIDS, МУФТА на ручку коляски, (беж),",КГТ,...,55574854-48574951555577,0,NaN,2017,3,3,1,11:00:00,680.0,508.0
1,2017-03-01 12:22:00,3999117_TR,Доставлен,Уральский ф.о.,"ТЕКСТИЛЬ, ТРИКОТАЖ",ОДЕЖДА ДЛЯ НОВОРОЖДЕННЫХ (0-2 лет),боди,ОДЕЖДА,"GAMEX, БОДИ кор. рук. Roza, (бел/сер), р. 86, ...",МГТ,...,55575453-56535648535679,0,NaN,2017,3,3,1,12:00:00,379.0,169.2
2,2017-03-01 12:31:00,3999122_TR,Доставлен,Уральский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ ДЕВОЧЕК,имитационные игрушки для девочек,ИГРУШКИ,"ИГРУША, ХОЛОДИЛЬНИК (на бат), (29,5*19*45,5 см)",МГТ,...,55574950-57515657535772,0,NaN,2017,3,3,1,12:00:00,3325.0,2176.0
3,2017-03-01 11:38:00,3999411_TR,Доставлен,Приволжский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ РАЗВИТИЯ МАЛЫШЕЙ,игрушки для ванной,ИГРУШКИ,"S+S TOYS, ИГРУШКА ПВХ в наборе, (2 шт)",МГТ,...,55574854-56495552515179,0,NaN,2017,3,3,1,11:00:00,199.0,120.0
4,2017-03-01 12:19:00,3999682_TR,К отгрузке,Центральный ф.о.,ИГРУШКИ,КОНСТРУКТОРЫ,конструкторы - тип Лего,ИГРУШКИ,"LEGO Duplo, КОНСТРУКТОР Лошадки, (20 дет.)",МГТ,...,55574851-53495753545674,0,NaN,2017,3,3,1,12:00:00,719.0,50.4

In [7]:
df_phones.head()

,level_0,index,Дата,НомерЗаказаНаСайте,НовыйСтатус,Регион,Группа2,Группа3,Группа4,Тип,...,Телефон_new,ГородМагазина,МагазинЗаказа,ГодДаты,МесяцДаты,ДеньНеделиДаты,ДеньДаты,ВремяОкруглДаты,СуммаСтроки_v,Маржа_v
0,0,0,2017-03-01 11:41:00,3998972_TR,Частичный возврат,Центральный ф.о.,КРУПНОГАБАРИТНЫЙ ТОВАР,КОЛЯСКИ,АКСЕССУАРЫ ДЛЯ КОЛЯСОК,КГТ,...,55574854-48574951555577,0,NaN,2017,3,3,1,11:00:00,680.0,508.0
1,1,1,2017-03-01 12:22:00,3999117_TR,Доставлен,Уральский ф.о.,"ТЕКСТИЛЬ, ТРИКОТАЖ",ОДЕЖДА ДЛЯ НОВОРОЖДЕННЫХ (0-2 лет),боди,ОДЕЖДА,...,55575453-56535648535679,0,NaN,2017,3,3,1,12:00:00,379.0,169.2
2,2,2,2017-03-01 12:31:00,3999122_TR,Доставлен,Уральский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ ДЕВОЧЕК,имитационные игрушки для девочек,ИГРУШКИ,...,55574950-57515657535772,0,NaN,2017,3,3,1,12:00:00,3325.0,2176.0
3,3,4,2017-03-01 11:38:00,3999411_TR,Доставлен,Приволжский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ РАЗВИТИЯ МАЛЫШЕЙ,игрушки для ванной,ИГРУШКИ,...,55574854-56495552515179,0,NaN,2017,3,3,1,11:00:00,199.0,120.0
4,4,5,2017-03-01 12:19:00,3999682_TR,К отгрузке,Центральный ф.о.,ИГРУШКИ,КОНСТРУКТОРЫ,конструкторы - тип Лего,ИГРУШКИ,...,55574851-53495753545674,0,NaN,2017,3,3,1,12:00:00,719.0,50.4

In [8]:
df_delivered.head()

,level_0,index,Дата,НомерЗаказаНаСайте,НовыйСтатус,Регион,Группа2,Группа3,Группа4,Тип,...,Телефон_new,ГородМагазина,МагазинЗаказа,ГодДаты,МесяцДаты,ДеньНеделиДаты,ДеньДаты,ВремяОкруглДаты,СуммаСтроки_v,Маржа_v
0,1,1,2017-03-01 12:22:00,3999117_TR,Доставлен,Уральский ф.о.,"ТЕКСТИЛЬ, ТРИКОТАЖ",ОДЕЖДА ДЛЯ НОВОРОЖДЕННЫХ (0-2 лет),боди,ОДЕЖДА,...,55575453-56535648535679,0,NaN,2017,3,3,1,12:00:00,379.0,169.2
1,2,2,2017-03-01 12:31:00,3999122_TR,Доставлен,Уральский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ ДЕВОЧЕК,имитационные игрушки для девочек,ИГРУШКИ,...,55574950-57515657535772,0,NaN,2017,3,3,1,12:00:00,3325.0,2176.0
2,3,4,2017-03-01 11:38:00,3999411_TR,Доставлен,Приволжский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ РАЗВИТИЯ МАЛЫШЕЙ,игрушки для ванной,ИГРУШКИ,...,55574854-56495552515179,0,NaN,2017,3,3,1,11:00:00,199.0,120.0
3,4,5,2017-03-01 12:19:00,3999682_TR,К отгрузке,Центральный ф.о.,ИГРУШКИ,КОНСТРУКТОРЫ,конструкторы - тип Лего,ИГРУШКИ,...,55574851-53495753545674,0,NaN,2017,3,3,1,12:00:00,719.0,50.4
4,5,6,2017-03-01 12:19:00,3999682_TR,К отгрузке,Центральный ф.о.,"ТЕКСТИЛЬ, ТРИКОТАЖ",ДЕТСКАЯ ОДЕЖДА (2-6 лет),леггинсы,ОДЕЖДА,...,55574851-53495753545674,0,NaN,2017,3,3,1,12:00:00,490.0,194.0

# Pivot Tables

We need to create pivot tables across 3 datasets:
1. Across the entire data slice
2. Across purchased goods
3. Across receipts with customer ID (for identification we choose phine number "Телефон_new")

In [9]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500396 entries, 0 to 500395
Data columns (total 30 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Дата                500396 non-null  object
 1   НомерЗаказаНаСайте  500396 non-null  object
 2   НовыйСтатус         500396 non-null  object
 3   Регион              500396 non-null  object
 4   Группа2             429276 non-null  object
 5   Группа3             429276 non-null  object
 6   Группа4             406902 non-null  object
 7   Тип                 500396 non-null  object
 8   Номенклатура        500396 non-null  object
 9   ТипТовара           429276 non-null  object
 10  Отменено            500396 non-null  object
 11  Количество          500396 non-null  int64
 12  Цена                500396 non-null  float64
 13  ЦенаЗакупки         428195 non-null  float64
 14  МесяцДатыЗаказа     500396 non-null  int64
 15  ГодДатыЗаказа       500396 non-null  object
 16  Статус              500396 non-null  object
 17  Гео                 500396 non-null  object
 18  НомерСтроки         500396 non-null  int64
 19  ДатаЗаказаНаСайте   500396 non-null  object
 20  Телефон_new         500396 non-null  object
 21  ГородМагазина       500396 non-null  object
 22  МагазинЗаказа       3044 non-null    object
 23  ГодДаты             500396 non-null  int64
 24  МесяцДаты           500396 non-null  int64
 25  ДеньНеделиДаты      500396 non-null  int64
 26  ДеньДаты            500396 non-null  int64
 27  ВремяОкруглДаты     500396 non-null  object
 28  СуммаСтроки_v       500396 non-null  float64
 29  Маржа_v             428195 non-null  float64
dtypes: float64(4), int64(7), object(19)
memory usage: 114.5+ MB

In [10]:
pd.set_option('display.max_columns', None)
df_clean

,Дата,НомерЗаказаНаСайте,НовыйСтатус,Регион,Группа2,Группа3,Группа4,Тип,Номенклатура,ТипТовара,Отменено,Количество,Цена,ЦенаЗакупки,МесяцДатыЗаказа,ГодДатыЗаказа,Статус,Гео,НомерСтроки,ДатаЗаказаНаСайте,Телефон_new,ГородМагазина,МагазинЗаказа,ГодДаты,МесяцДаты,ДеньНеделиДаты,ДеньДаты,ВремяОкруглДаты,СуммаСтроки_v,Маржа_v
0,2017-03-01 11:41:00,3998972_TR,Частичный возврат,Центральный ф.о.,КРУПНОГАБАРИТНЫЙ ТОВАР,КОЛЯСКИ,АКСЕССУАРЫ ДЛЯ КОЛЯСОК,КГТ,"LEADER KIDS, МУФТА на ручку коляски, (беж),",КГТ,Нет,1,680.0,172.00,3,2 017,Возврат,Москва,8,2017-02-28,55574854-48574951555577,0,NaN,2017,3,3,1,11:00:00,680.0,508.00
1,2017-03-01 12:22:00,3999117_TR,Доставлен,Уральский ф.о.,"ТЕКСТИЛЬ, ТРИКОТАЖ",ОДЕЖДА ДЛЯ НОВОРОЖДЕННЫХ (0-2 лет),боди,ОДЕЖДА,"GAMEX, БОДИ кор. рук. Roza, (бел/сер), р. 86, ...",МГТ,Нет,1,379.0,209.80,3,2 017,Доставлен,Регионы,3,2017-03-01,55575453-56535648535679,0,NaN,2017,3,3,1,12:00:00,379.0,169.20
2,2017-03-01 12:31:00,3999122_TR,Доставлен,Уральский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ ДЕВОЧЕК,имитационные игрушки для девочек,ИГРУШКИ,"ИГРУША, ХОЛОДИЛЬНИК (на бат), (29,5*19*45,5 см)",МГТ,Нет,1,3325.0,1149.00,3,2 017,Доставлен,Регионы,1,2017-03-01,55574950-57515657535772,0,NaN,2017,3,3,1,12:00:00,3325.0,2176.00
3,2017-03-01 11:38:00,3999411_TR,Доставлен,Приволжский ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ РАЗВИТИЯ МАЛЫШЕЙ,игрушки для ванной,ИГРУШКИ,"S+S TOYS, ИГРУШКА ПВХ в наборе, (2 шт)",МГТ,Нет,1,199.0,79.00,3,2 017,Доставлен,Регионы,3,2017-03-01,55574854-56495552515179,0,NaN,2017,3,3,1,11:00:00,199.0,120.00
4,2017-03-01 12:19:00,3999682_TR,К отгрузке,Центральный ф.о.,ИГРУШКИ,КОНСТРУКТОРЫ,конструкторы - тип Лего,ИГРУШКИ,"LEGO Duplo, КОНСТРУКТОР Лошадки, (20 дет.)",МГТ,Нет,1,719.0,668.60,3,2 017,Доставлен,Москва,3,2017-03-01,55574851-53495753545674,0,NaN,2017,3,3,1,12:00:00,719.0,50.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500391,2017-04-17 09:54:00,4411156_TR,Принят в ПВЗ,Сибирский ф.о.,КРУПНОГАБАРИТНЫЙ ТОВАР,КОЛЯСКИ,КОЛЯСКИ КИТАЙ,КГТ,"BABYHIT, КОЛЯСКА (син/черн)",КГТ,Нет,1,3240.0,2700.00,4,2 017,В процессе,Регионы,1,2017-04-17,55574952-51535652495475,0,NaN,2017,4,1,17,09:00:00,3240.0,540.00
500392,2017-04-17 10:10:00,4411268_TR,Доставлен,Центральный ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ РАЗВИТИЯ МАЛЫШЕЙ,прочие игрушки для развития,ИГРУШКИ,"TOMY LAMAZE, КНИЖКА- шуршалка Пират Пит",МГТ,Нет,1,464.0,324.80,4,2 017,Доставлен,Москва,2,2017-04-17,55575054-53545152544971,0,NaN,2017,4,1,17,10:00:00,464.0,139.20
500393,2017-04-17 11:03:00,4411571_TR,Доставлен,Приволжский ф.о.,КОСМЕТИКА/ГИГИЕНА,ПРЕДМЕТЫ ПО УХОДУ ЗА НОВОРОЖДЕННЫМИ,щетки зубные,ППКП,"CS MEDICA, НАСАДКА для зубной щетки SonicPulsa...",МГТ,Нет,1,249.0,207.00,4,2 017,Доставлен,Регионы,1,2017-04-17,55575448-49564957485078,0,NaN,2017,4,1,17,11:00:00,249.0,42.00
500394,2017-04-17 11:03:00,4411571_TR,Доставлен,Приволжский ф.о.,КОСМЕТИКА/ГИГИЕНА,ПРЕДМЕТЫ ПО УХОДУ ЗА НОВОРОЖДЕННЫМИ,щетки зубные,ППКП,"CS MEDICA, ЩЕТКА зубная эл. SonicPulsar CS-562...",МГТ,Нет,1,849.0,705.00,4,2 017,Доставлен,Регионы,2,2017-04-17,55575448-49564957485078,0,NaN,2017,4,1,17,11:00:00,849.0,144.00
500395,2017-04-17 10:41:00,4411576_TR,Доставлен,Центральный ф.о.,ИГРУШКИ,ИГРУШКИ ДЛЯ РАЗВИТИЯ МАЛЫШЕЙ,прочие игрушки для развития,ИГРУШКИ,"BRIGHT STARTS, ИГРУШКА-погремушка Друг-слоненок",МГТ,Нет,1,318.0,243.95,4,2 017,Доставлен,Москва,2,2017-04-17,55575455-49525649535277,0,NaN,2017,4,1,17,10:00:00,318.0,74.05

Calculation of indicators to be investigated in the dataset

In [11]:
df_clean = df_clean.dropna(subset = ['Маржа_v'])
df_delivered = df_delivered.dropna(subset = ['Маржа_v'])
df_phones = df_phones.dropna(subset = ['Маржа_v'])

In [12]:
def generate_table(df, column_name = "МесяцДатыЗаказа"):
    columns_list = [column_name, 'Revenue', 'Absolute Margin', 'Margin', 'Average Margin', 'Average Check',
                                  '# of check', '# of goods',
                                 'Average # of goods in check',
                                 '# of unique clients', 'Value of a Client']

    unique_values = df[column_name].unique()
    total = pd.DataFrame(columns=columns_list)

    for val in unique_values:

        list_of_values = [val]
        filtered_df = df[df[column_name] == val]

        # Revenue
        revenue = int(round(filtered_df['СуммаСтроки_v'].sum()))
        list_of_values.append(revenue)

        # Absolute margin
        absmargin = int(round(filtered_df['Маржа_v'].sum()))
        list_of_values.append(absmargin)

        # Margin
        margin = absmargin/revenue
        list_of_values.append(margin)

        # Average Margin деление
        df_numb_check = filtered_df['СуммаСтроки_v'].unique()
        numb_check = df_numb_check.size
        absmargin = int(round(filtered_df['Маржа_v'].sum()))
        list_of_values.append(absmargin/numb_check)

        # Average check
        avarage_check = int(round(
            filtered_df.groupby(['НомерЗаказаНаСайте']).mean()['СуммаСтроки_v'].mean()))
        list_of_values.append(avarage_check)

        # Number of checks
        list_of_values.append(numb_check)

        # Number of goods
        numb_good = filtered_df['Количество'].sum()
        list_of_values.append(numb_good)

        # Average # of goods in check
        avarage_numb_good = int(round(
            filtered_df.groupby(['НомерЗаказаНаСайте']).count()['СуммаСтроки_v'].mean()))
        list_of_values.append(avarage_numb_good)

        # Number of unique clients
        num_of_customers = filtered_df['Телефон_new'].unique().size
        list_of_values.append(num_of_customers)

        # Client's value
        value_of_customer = int(round(absmargin / num_of_customers))
        list_of_values.append(value_of_customer)

        tmp_df = pd.DataFrame([list_of_values], columns=columns_list)
        total = total.append(tmp_df, ignore_index=True)

    return total

Ordered Goods

Pivot table of Ordered Goods in Group 2

In [13]:
pivot_table_group2_all = generate_table(df_clean, column_name="Группа2")
pivot_table_group2_all = pivot_table_group2_all.sort_values('Группа2', ascending = False)
pivot_table_group2_all = pivot_table_group2_all.reset_index()
pivot_table_group2_all = pivot_table_group2_all.drop('index', axis=1)
pivot_table_group2_all

,Группа2,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,ТОВАРЫ ДЛЯ КОРМЛЕНИЯ,12798481,2102805,0.164301,863.929745,649,2434,27578,2,11231,187
1,ТОВАРЫ ДЛЯ ЖИВОТНЫХ,3404971,17222,0.005058,18.842451,1032,914,14229,2,1841,9
2,ТЕХНИКА И ТОВАРЫ ДЛЯ ДОМА,20309,4513,0.222217,205.136364,649,22,42,1,29,156
3,"ТЕКСТИЛЬ, ТРИКОТАЖ",49283136,17201331,0.349031,4615.328951,1090,3727,69554,3,19651,875
4,СОПУТСТВУЮЩИЕ ТОВАРЫ,294560,99482,0.337731,394.769841,376,252,979,1,673,148
5,ПОДГУЗНИКИ,64446485,2476779,0.038432,1395.368451,1515,1775,64183,1,24358,102
6,ОБУВЬ,14860972,5127960,0.345062,2853.622705,1207,1797,12898,1,7528,681
7,КРУПНОГАБАРИТНЫЙ ТОВАР,137612563,42177704,0.306496,10027.984784,5451,4206,27073,1,20747,2033
8,КОСМЕТИКА/ГИГИЕНА,9231024,1517944,0.164439,1164.960860,283,1303,49665,3,12028,126
9,"КАНЦТОВАРЫ, КНИГИ, ДИСКИ",3769877,833375,0.221062,339.598615,327,2454,22848,3,6090,137
10,ИГРУШКИ,59202871,12975939,0.219178,1796.723761,1056,7222,90915,2,33163,391
11,ЖЕНСКИЕ ШТУЧКИ,91265,54593,0.598181,395.601449,141,138,745,2,312,175
12,ДЕТСКОЕ ПИТАНИЕ,38657247,2363647,0.061144,1040.795685,932,2271,300107,5,14412,164

Pivot table of Buyed Goods in Group 2

In [15]:
pivot_table_group2_del = generate_table(df_delivered, column_name="Группа2")
pivot_table_group2_del = pivot_table_group2_del.sort_values('Группа2', ascending = False)
pivot_table_group2_del = pivot_table_group2_del.reset_index()
pivot_table_group2_del = pivot_table_group2_del.drop('index', axis=1)
pivot_table_group2_del

,Группа2,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,ТОВАРЫ ДЛЯ КОРМЛЕНИЯ,11690518,1913452,0.163676,824.053402,661,2322,24818,2,10262,186
1,ТОВАРЫ ДЛЯ ЖИВОТНЫХ,3227860,11249,0.003485,12.526726,1041,898,13457,2,1752,6
2,ТЕХНИКА И ТОВАРЫ ДЛЯ ДОМА,17325,3520,0.203175,251.428571,746,14,28,1,22,160
3,"ТЕКСТИЛЬ, ТРИКОТАЖ",37280480,13062980,0.350397,4063.135303,1079,3215,54018,3,16112,811
4,СОПУТСТВУЮЩИЕ ТОВАРЫ,262572,88964,0.338818,397.160714,406,224,797,1,572,156
5,ПОДГУЗНИКИ,60078307,2289959,0.038116,1319.100806,1524,1736,59609,1,22906,100
6,ОБУВЬ,10457323,3572658,0.341642,2445.351129,1181,1461,9314,1,5806,615
7,КРУПНОГАБАРИТНЫЙ ТОВАР,126467157,38724908,0.306205,9759.301411,5493,3968,24693,1,19215,2015
8,КОСМЕТИКА/ГИГИЕНА,8338755,1374644,0.164850,1086.675099,287,1265,44562,3,11036,125
9,"КАНЦТОВАРЫ, КНИГИ, ДИСКИ",3252108,723310,0.222413,324.499776,343,2229,19199,3,5233,138
10,ИГРУШКИ,53387391,11546493,0.216278,1732.407052,1093,6665,78441,2,30154,383
11,ЖЕНСКИЕ ШТУЧКИ,77699,46276,0.595580,361.531250,143,128,625,2,257,180
12,ДЕТСКОЕ ПИТАНИЕ,36374985,2236363,0.061481,1016.528636,951,2200,279644,5,13523,165

Pivot table of Unique Clients in Group 2

In [16]:
pivot_table_group2_unique = generate_table(df_phones, column_name="Группа2")
pivot_table_group2_unique.sort_values('Группа2', ascending = False)

,Группа2,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
7,ТОВАРЫ ДЛЯ КОРМЛЕНИЯ,12798481,2102805,0.164301,863.929745,649,2434,27578,2,11231,187
11,ТОВАРЫ ДЛЯ ЖИВОТНЫХ,3404971,17222,0.005058,18.842451,1032,914,14229,2,1841,9
12,ТЕХНИКА И ТОВАРЫ ДЛЯ ДОМА,20309,4513,0.222217,205.136364,649,22,42,1,29,156
1,"ТЕКСТИЛЬ, ТРИКОТАЖ",49283136,17201331,0.349031,4615.328951,1090,3727,69554,3,19651,875
5,СОПУТСТВУЮЩИЕ ТОВАРЫ,294560,99482,0.337731,394.769841,376,252,979,1,673,148
6,ПОДГУЗНИКИ,64446485,2476779,0.038432,1395.368451,1515,1775,64183,1,24358,102
4,ОБУВЬ,14860972,5127960,0.345062,2853.622705,1207,1797,12898,1,7528,681
0,КРУПНОГАБАРИТНЫЙ ТОВАР,137612563,42177704,0.306496,10027.984784,5451,4206,27073,1,20747,2033
8,КОСМЕТИКА/ГИГИЕНА,9231024,1517944,0.164439,1164.960860,283,1303,49665,3,12028,126
3,"КАНЦТОВАРЫ, КНИГИ, ДИСКИ",3769877,833375,0.221062,339.598615,327,2454,22848,3,6090,137
2,ИГРУШКИ,59202871,12975939,0.219178,1796.723761,1056,7222,90915,2,33163,391
9,ЖЕНСКИЕ ШТУЧКИ,91265,54593,0.598181,395.601449,141,138,745,2,312,175
10,ДЕТСКОЕ ПИТАНИЕ,38657247,2363647,0.061144,1040.795685,932,2271,300107,5,14412,164

Pivot table of Ordered Goods by month

In [17]:
pivot_table_month_all = generate_table(df_clean, column_name="МесяцДаты")
pivot_table_month_all.sort_values('Revenue', ascending = False)

,МесяцДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,3,202290190,43176970,0.213441,4372.351392,1936,9875,340658,3,52807,818
1,4,191383570,43776323,0.228736,4622.143702,1835,9471,340158,3,50466,867

Pivot table of Purchased Goods by month

In [18]:
pivot_table_month_del = generate_table(df_delivered, column_name="МесяцДаты")
pivot_table_month_del.sort_values('Revenue', ascending = False)

,МесяцДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,3,181893914,37848058,0.208078,4137.756423,1970,9147,308190,3,48418,782
1,4,169018565,37746719,0.223329,4365.801411,1890,8646,301015,3,45510,829

Pivot table of Unique Clients by month

In [19]:
pivot_table_month_unique = generate_table(df_phones, column_name="МесяцДаты")
pivot_table_month_unique.sort_values('Revenue', ascending = False)

,МесяцДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,3,202290190,43176970,0.213441,4372.351392,1936,9875,340658,3,52807,818
1,4,191383570,43776323,0.228736,4622.143702,1835,9471,340158,3,50466,867

Pivot table of Ordered Goods by weekday

In [43]:
pivot_table_weekday_all = generate_table(df_clean, column_name="ДеньНеделиДаты")
pivot_table_weekday_all.sort_values('Revenue', ascending = False)

,ДеньНеделиДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,3,65581256,14046755,0.214189,2547.470983,1695,5514,120018,4,20059,700
1,4,60586602,13356847,0.220459,2414.033436,1776,5533,107540,3,18522,721
4,2,59400263,12804256,0.215559,2441.230887,1726,5245,107607,3,18042,710
3,1,57446748,11847524,0.206235,2255.811881,1855,5252,108873,3,16863,703
2,5,52915234,11801305,0.223023,2197.226773,1875,5371,91663,3,15982,738
6,7,52369500,12491596,0.238528,2546.706626,2247,4905,78451,3,14388,868
5,6,45374155,10605011,0.233724,2265.060017,2253,4682,66664,3,12586,843

Pivot table of Delivered Goods by weekday

In [20]:
pivot_table_weekday_del = generate_table(df_delivered, column_name="ДеньНеделиДаты")
pivot_table_weekday_del.sort_values('Revenue', ascending = False)

,ДеньНеделиДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,3,58107392,12119712,0.208574,2375.017049,1742,5103,106373,3,17911,677
1,4,53771158,11534681,0.214514,2241.049349,1811,5147,95658,3,16624,694
4,2,52320158,10899688,0.208327,2242.272783,1778,4861,94966,3,16108,677
3,1,51211102,10229524,0.199752,2092.783142,1886,4888,98470,3,15214,672
6,7,47579746,11199589,0.235386,2435.222657,2295,4599,71421,3,13033,859
2,5,46961813,10178741,0.216745,2028.445795,1917,5018,82291,3,14265,714
5,6,40961109,9432843,0.230288,2186.058633,2304,4315,60026,3,11364,830

Pivot table of Unique Clients by weekday

In [21]:
pivot_table_weekday_unique = generate_table(df_phones, column_name="ДеньНеделиДаты")
pivot_table_weekday_unique.sort_values('Revenue', ascending = False)

,ДеньНеделиДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,3,65581256,14046755,0.214189,2547.470983,1695,5514,120018,4,20059,700
1,4,60586602,13356847,0.220459,2414.033436,1776,5533,107540,3,18522,721
4,2,59400263,12804256,0.215559,2441.230887,1726,5245,107607,3,18042,710
3,1,57446748,11847524,0.206235,2255.811881,1855,5252,108873,3,16863,703
2,5,52915234,11801305,0.223023,2197.226773,1875,5371,91663,3,15982,738
6,7,52369500,12491596,0.238528,2546.706626,2247,4905,78451,3,14388,868
5,6,45374155,10605011,0.233724,2265.060017,2253,4682,66664,3,12586,843

Pivot table of Ordered Goods by time

In [22]:
pivot_table_time_all = generate_table(df_clean, column_name="ВремяОкруглДаты")
pivot_table_time_all.sort_values('Revenue', ascending = False)

,ВремяОкруглДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
9,18:00:00,30133612,6739470,0.223653,1833.869388,2058,3675,49530,3,8840,762
4,14:00:00,29845138,6695287,0.224334,1826.319422,2007,3666,49180,3,8848,757
7,15:00:00,29716204,6625808,0.222970,1715.641636,1912,3862,49398,3,9254,716
1,12:00:00,29689677,6590673,0.221985,1735.757967,2020,3797,49830,3,8701,757
8,16:00:00,29033932,6524323,0.224714,1699.042448,1952,3840,49137,3,8767,744
6,17:00:00,28997792,6542311,0.225614,1738.127258,1911,3764,51447,3,8878,737
0,11:00:00,27719907,6081948,0.219407,1623.584624,1972,3746,48081,3,8135,748
10,19:00:00,26176479,5917296,0.226054,1697.445783,2011,3486,43408,3,7735,765
3,10:00:00,23066076,5098076,0.221021,1503.413742,1986,3391,37686,3,6926,736
11,20:00:00,22698523,5032833,0.221725,1488.123300,1867,3382,39575,3,7132,706
5,13:00:00,22694661,5019020,0.221154,1530.655688,1932,3279,39133,3,6852,732
12,21:00:00,20610575,4553505,0.220931,1370.711921,1751,3322,36493,3,6565,694
13,22:00:00,19291083,4011388,0.207940,1253.950610,1630,3199,37805,3,6381,629
14,23:00:00,17316264,3633261,0.209818,1178.100195,1548,3084,35346,4,5691,638
15,02:00:00,11834236,2505042,0.211678,935.415235,1433,2678,23739,4,4002,626
21,00:00:00,5813390,1301077,0.223807,740.089306,1789,1758,8728,3,1993,653
2,09:00:00,5445236,1224596,0.224893,779.500955,1928,1571,8829,3,1843,664
20,08:00:00,4751915,983601,0.206990,645.831254,1812,1523,7041,3,1754,561
19,07:00:00,3225395,710380,0.220246,615.047619,1973,1155,4876,3,1092,651
18,06:00:00,1776095,375812,0.211595,473.314861,1914,794,2854,3,612,614
16,04:00:00,1667864,370045,0.221868,419.552154,1414,882,3647,4,637,581
22,03:00:00,1174668,228976,0.194928,285.506234,1273,802,2720,4,484,473
17,05:00:00,989977,187653,0.189553,293.207812,1403,640,2279,3,387,485
23,01:00:00,5059,914,0.180668,91.400000,1039,10,54,8,2,457

Pivot table of Delivered Goods by time

In [23]:
pivot_table_time_del = generate_table(df_delivered, column_name="ВремяОкруглДаты")
pivot_table_time_del.sort_values('ВремяОкруглДаты', ascending = False)

,ВремяОкруглДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
14,23:00:00,15271812,3095112,0.202668,1065.443029,1585,2905,31176,4,5011,618
13,22:00:00,17148118,3464098,0.202010,1162.448993,1680,2980,33722,3,5678,610
12,21:00:00,18299157,3905861,0.213445,1250.675953,1782,3123,33015,3,5888,663
11,20:00:00,20307714,4381597,0.215760,1378.294118,1891,3179,35795,3,6419,683
10,19:00:00,23682257,5266167,0.222368,1589.066687,2079,3314,38778,3,6976,755
9,18:00:00,27097221,5937349,0.219113,1724.970657,2095,3442,44447,3,7966,745
6,17:00:00,26070887,5770403,0.221335,1633.287008,1962,3533,45884,3,7947,726
8,16:00:00,25705298,5655227,0.220002,1593.021690,1997,3550,44141,3,7799,725
7,15:00:00,26616278,5826174,0.218895,1615.688852,1966,3606,44172,3,8272,704
4,14:00:00,26570139,5841637,0.219857,1696.670636,2046,3443,44252,3,7902,739
5,13:00:00,20271992,4364413,0.215293,1433.304762,1989,3045,34636,3,6115,714
0,12:00:00,26724737,5760201,0.215538,1617.125491,2067,3562,45196,3,7859,733
1,11:00:00,24840418,5334980,0.214770,1518.207171,1988,3514,43916,3,7328,728
3,10:00:00,20615894,4414229,0.214118,1405.805414,2025,3140,33930,3,6206,711
2,09:00:00,4771248,1038154,0.217585,721.942976,2014,1438,7654,3,1619,641
19,08:00:00,4241031,847592,0.199855,604.559201,1854,1402,6171,2,1574,538
22,07:00:00,2914074,620325,0.212872,577.046512,2046,1075,4478,3,985,630
18,06:00:00,1555781,321434,0.206606,453.362482,1941,709,2451,3,548,587
17,05:00:00,853376,153491,0.179863,270.230634,1419,568,1985,3,326,471
16,04:00:00,1425235,302373,0.212157,380.343396,1455,795,3270,4,547,553
21,03:00:00,1006938,184356,0.183086,256.406120,1300,719,2384,3,414,445
15,02:00:00,9773216,1974664,0.202049,814.966570,1440,2423,19868,4,3420,577
23,01:00:00,5059,914,0.180668,91.400000,1039,10,54,8,2,457
20,00:00:00,5144596,1134023,0.220430,698.720271,1874,1623,7830,3,1742,651

Pivot table of Unique Clients by time

In [ ]:
pivot_table_time_unique = generate_table(df_phones, column_name="ВремяОкруглДаты")
pivot_table_time_unique.sort_values('ВремяОкруглДаты', ascending = False)

,ВремяОкруглДаты,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
20,23:00:00,17502501,3262889,0.186424,1059.035703,1555,3081,36584,4,5638,579
19,22:00:00,20019387,3768001,0.188218,1194.673748,1598,3154,39069,4,6630,568
18,21:00:00,15879310,3184314,0.200532,1127.589943,1766,2824,27271,3,5140,620
17,20:00:00,22940575,4716864,0.205612,1405.920715,1897,3355,40754,3,6930,681
16,19:00:00,28169335,5920984,0.210193,1620.855188,1980,3653,50767,3,8230,719
15,18:00:00,25933033,5359864,0.206681,1506.849592,1986,3557,43441,3,7607,705
12,17:00:00,27905100,5838165,0.209215,1581.729884,1922,3691,50323,4,8188,713
13,16:00:00,29289137,6129284,0.209268,1579.712371,1945,3880,51313,4,8725,702
2,15:00:00,29360417,6041553,0.205772,1586.959023,1936,3807,48709,3,8773,689
14,14:00:00,31431175,6497820,0.206732,1673.833076,1969,3882,51683,3,9208,706
5,13:00:00,21926419,4478705,0.204261,1338.925262,2004,3345,38428,4,6332,707
11,12:00:00,26550423,5414780,0.203943,1507.035903,2048,3593,44167,3,7543,718
6,11:00:00,25060440,5207483,0.207797,1457.046167,1928,3574,41698,3,7516,693
1,10:00:00,22776979,4668967,0.204986,1418.276731,1895,3292,36973,3,6937,673
4,09:00:00,10218241,2106816,0.206182,992.844486,2101,2122,14103,3,3023,697
10,08:00:00,6170417,1193342,0.193397,695.420746,1875,1716,9566,3,2023,590
22,07:00:00,3132054,588466,0.187885,499.546689,1680,1178,5352,3,1151,511
9,06:00:00,1604347,288147,0.179604,342.624257,1661,841,2842,3,602,479
8,05:00:00,1186408,204407,0.172291,292.010000,1494,700,2374,4,443,461
21,04:00:00,644926,114254,0.177158,219.297505,1298,521,1445,4,221,517
7,03:00:00,1385611,274408,0.198041,354.990944,1258,773,3111,4,504,544
3,02:00:00,14258036,2643855,0.185429,927.017882,1360,2852,29932,4,4895,540
23,01:00:00,2523533,496679,0.196819,488.857283,1740,1016,4386,3,818,607
0,00:00:00,2570663,484378,0.188425,448.083256,1669,1081,4231,3,910,532

By Type of Good

In [24]:
pivot_table_type_all = generate_table(df_clean, column_name="Тип")
pivot_table_type_all.sort_values('Revenue', ascending = False)

,Тип,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,КГТ,137612563,42177704,0.306496,10027.984784,5451,4206,27073,1,20747,2033
3,ППКП,125427797,8560658,0.068252,1961.204582,1086,4365,442512,4,39728,215
1,ОДЕЖДА,64144107,22329291,0.348111,4872.199651,1130,4583,82452,2,24639,906
2,ИГРУШКИ,62972747,13809313,0.219290,1679.352183,1011,8223,113763,2,35147,393
4,ИНОЕ,3516545,76327,0.021705,80.513713,918,948,15016,2,2144,36

In [25]:
pivot_table_type_del = generate_table(df_delivered, column_name="Тип")
pivot_table_type_del.sort_values('Revenue', ascending = False)

,Тип,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
2,КГТ,126467157,38724908,0.306205,9759.301411,5493,3968,24693,1,19215,2015
3,ППКП,116745136,7903382,0.067698,1882.205763,1105,4199,409430,4,37149,213
1,ИГРУШКИ,56639500,12269803,0.216630,1621.059982,1049,7569,97640,2,31925,384
0,ОДЕЖДА,47737803,16635638,0.348479,4263.361866,1113,3902,63332,2,20139,826
4,ИНОЕ,3322884,61045,0.018371,65.852211,939,927,14110,2,2005,30

In [26]:
#by regions

In [27]:
pivot_table_regions_all = generate_table(df_clean, column_name="Регион")
pivot_table_regions_all.sort_values('Revenue', ascending = False)

,Регион,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,Центральный ф.о.,234508505,51210444,0.218374,4584.230955,1729,11171,476695,4,54346,942
2,Приволжский ф.о.,50741134,10880181,0.214425,2238.720370,1846,4860,71191,2,12930,841
5,Северо-Западный ф.о.,29591001,6490853,0.219352,1850.300171,1876,3508,38179,2,8173,794
3,Южный ф.о.,26889833,6476144,0.240840,1831.488688,2444,3536,28433,3,5458,1187
4,Сибирский ф.о.,24785015,5639939,0.227554,1818.162153,2399,3102,32008,3,5100,1106
1,Уральский ф.о.,23701404,5616427,0.236966,1803.605331,2577,3114,24449,3,4926,1140
6,Дальневосточный ф.о.,3331745,600923,0.180363,563.717636,1808,1066,9731,5,505,1190
7,Северо-Кавказский ф.о.,125123,38383,0.306762,417.206522,2047,92,130,3,35,1097

In [28]:
pivot_table_regions_del = generate_table(df_delivered, column_name="Регион")
pivot_table_regions_del.sort_values('Revenue', ascending = False)

,Регион,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
2,Центральный ф.о.,210761638,44858646,0.212841,4376.453268,1793,10250,428303,4,49784,901
1,Приволжский ф.о.,47316293,9959811,0.210494,2149.290246,1858,4634,66361,2,12388,804
5,Северо-Западный ф.о.,23354747,4899206,0.209773,1545.003469,1867,3171,30213,2,6852,715
3,Южный ф.о.,23296680,5524732,0.237147,1716.288288,2514,3219,24182,3,4951,1116
4,Сибирский ф.о.,22008258,4874417,0.221481,1677.363042,2450,2906,28976,3,4686,1040
0,Уральский ф.о.,21051897,4915832,0.233510,1670.915024,2593,2942,21893,3,4526,1086
6,Дальневосточный ф.о.,2998409,523978,0.174752,530.342105,1771,988,9151,5,463,1132
7,Северо-Кавказский ф.о.,124556,38156,0.306336,423.955556,2099,90,126,3,35,1090

By Phone Number

In [29]:
pivot_table_Phone_new_all = generate_table(df_clean, column_name="Телефон_new")
pivot_table_Phone_new_all

,Телефон_new,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,55574854-48574951555577,5533,1570,0.283752,196.25,692,8,11,8,1,1570
1,55575453-56535648535679,4875,846,0.173538,70.50,380,12,16,6,1,846
2,55574950-57515657535772,3325,2176,0.654436,2176.00,3325,1,1,1,1,2176
3,55574854-56495552515179,528,204,0.386364,51.00,132,4,4,4,1,204
4,55574851-53495753545674,2962,654,0.220797,109.00,494,6,6,6,1,654
...,...,...,...,...,...,...,...,...,...,...,...
91375,55574851-50535648495271,886,296,0.334086,296.00,443,1,2,2,1,296
91376,55575056-49565452495078,10390,2369,0.228008,2369.00,10390,1,1,1,1,2369
91377,55575050-50505549555678,375,38,0.101333,38.00,375,1,1,1,1,38
91378,55574948-52535051534878,320,57,0.178125,57.00,320,1,1,1,1,57
91379,55575448-54485054565479,10390,2369,0.228008,2369.00,10390,1,1,1,1,2369

In [30]:
pivot_table_Phone_new_del = generate_table(df_delivered, column_name="Телефон_new")
pivot_table_Phone_new_del = pivot_table_Phone_new_del.round(2)
pivot_table_Phone_new_del

,Телефон_new,Revenue,Absolute Margin,Margin,Average Margin,Average Check,# of check,# of goods,Average # of goods in check,# of unique clients,Value of a Client
0,55575453-56535648535679,4875,846,0.17,70.50,380,12,16,6,1,846
1,55574950-57515657535772,3325,2176,0.65,2176.00,3325,1,1,1,1,2176
2,55574854-56495552515179,528,204,0.39,51.00,132,4,4,4,1,204
3,55574851-53495753545674,2962,654,0.22,109.00,494,6,6,6,1,654
4,55574948-52515357485779,2196,759,0.35,189.75,366,4,6,3,1,759
...,...,...,...,...,...,...,...,...,...,...,...
83610,55574851-50535648495271,886,296,0.33,296.00,443,1,2,2,1,296
83611,55575056-49565452495078,10390,2369,0.23,2369.00,10390,1,1,1,1,2369
83612,55575050-50505549555678,375,38,0.10,38.00,375,1,1,1,1,38
83613,55574948-52535051534878,320,57,0.18,57.00,320,1,1,1,1,57
83614,55575448-54485054565479,10390,2369,0.23,2369.00,10390,1,1,1,1,2369

In [31]:
df_delivered['Группа2'].unique()

array(['ТЕКСТИЛЬ, ТРИКОТАЖ', 'ИГРУШКИ', 'КРУПНОГАБАРИТНЫЙ ТОВАР', 'ОБУВЬ',
       'СОПУТСТВУЮЩИЕ ТОВАРЫ', 'ПОДГУЗНИКИ', 'КОСМЕТИКА/ГИГИЕНА',
       'ЖЕНСКИЕ ШТУЧКИ', 'КАНЦТОВАРЫ, КНИГИ, ДИСКИ',
       'ТОВАРЫ ДЛЯ КОРМЛЕНИЯ', 'ДЕТСКОЕ ПИТАНИЕ', 'ТОВАРЫ ДЛЯ ЖИВОТНЫХ',
       'ТЕХНИКА И ТОВАРЫ ДЛЯ ДОМА'], dtype=object)

Saving Pivot Tables

In [32]:
pivot_table_Phone_new_all.to_csv('Phone_new_all.csv', index=False, sep=';', encoding='utf-8')
pivot_table_Phone_new_del.to_csv('Phone_new_del.csv', index=False, sep=';', encoding='utf-8')

In [35]:
# pivot_table_cities_del.to_csv('pivot_table_cities_del.csv', index=False, sep=';', encoding='utf-8-sig')

In [44]:
pivot_table_month_all.to_csv('pivot_table_month_all.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_table_group2_all.to_csv('pivot_table_group2_all.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_table_month_del.to_csv('pivot_table_month_del.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_table_group2_del.to_csv('pivot_table_group2_del.csv', index=False, sep=';', encoding='utf-8-sig')
# pivot_table_cities_all.to_csv('pivot_table_cities_all.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_table_weekday_all.to_csv('pivot_table_weekday_all.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_table_time_all.to_csv('pivot_table_time_all.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_table_weekday_del.to_csv('pivot_table_weekday_del.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_table_time_del.to_csv('pivot_table_time_del.csv', index=False, sep=';', encoding='utf-8-sig')

In [45]:
pivot_table_regions_del.to_csv('pivot_table_regions_del.csv', index=False, sep=';', encoding='utf-8')
pivot_table_regions_all.to_csv('pivot_table_regions_all.csv', index=False, sep=';', encoding='utf-8')

In [46]:
pivot_table_type_del.to_csv('pivot_table_type_del.csv', index=False, sep=';', encoding='utf-8')
pivot_table_type_all.to_csv('pivot_table_type_all.csv', index=False, sep=';', encoding='utf-8')

Function for counting percentage of bought goods compared to ordered.

In [47]:
def pivot_per(pivot_table_month_del, pivot_table_month_all, a = pivot_table_month_del.columns[0]):
    pivot_n_per = pivot_table_month_del[[a, 'Revenue', 'Absolute Margin', '# of check', '# of goods', '# of unique clients']]
    pivot_n_per['Revenue'] = pivot_n_per['Revenue']/pivot_table_month_all['Revenue']*100
    pivot_n_per['Absolute Margin'] = pivot_n_per['Absolute Margin']/pivot_table_month_all['Absolute Margin']*100
    pivot_n_per['Num of check'] = pivot_n_per['# of check']/pivot_table_month_all['# of check']*100
    pivot_n_per['Num of goods'] = pivot_n_per['# of goods']/pivot_table_month_all['# of goods']*100
    pivot_n_per['Num of unique clients'] = pivot_n_per['# of unique clients']/pivot_table_month_all['# of unique clients']*100

    pivot_n_per.rename(columns={'Revenue':'%Revenue', 'Absolute Margin':'%Absolute Margin', '# of check':'%Num of check',
                       '# of goods':'%Num of goods', '# of unique clients':'%Num of unique clients'}, inplace = True )

    return pivot_n_per

In [48]:
pivot_month_per = pivot_per(pivot_table_month_del, pivot_table_month_all, a = pivot_table_month_del.columns[0])
pivot_group2_per = pivot_per(pivot_table_group2_del, pivot_table_group2_all, a = pivot_table_group2_del.columns[0])
pivot_weekday_per = pivot_per(pivot_table_weekday_del, pivot_table_weekday_all, a = pivot_table_weekday_del.columns[0])
pivot_type_per = pivot_per(pivot_table_type_del, pivot_table_type_all, a = pivot_table_type_del.columns[0])
pivot_regions_per = pivot_per(pivot_table_regions_del, pivot_table_regions_all, a = pivot_table_regions_del.columns[0])

In [49]:
pivot_regions_per

,Регион,%Revenue,%Absolute Margin,%Num of check,%Num of goods,%Num of unique clients,Num of check,Num of goods,Num of unique clients
0,Уральский ф.о.,8.977029,9.599276,2942,21893,4526,26.336049,4.592664,8.32812
1,Приволжский ф.о.,199.634979,177.333579,4634,66361,12388,148.811818,271.426234,251.481933
2,Центральный ф.о.,415.366432,412.296873,10250,428303,49784,210.90535,601.625205,385.027069
3,Южный ф.о.,86.637503,85.308974,3219,24182,4951,91.035068,85.049063,90.710883
4,Сибирский ф.о.,88.79663,86.426768,2906,28976,4686,93.681496,90.527368,91.882353
5,Северо-Западный ф.о.,78.925167,75.478616,3171,30213,6852,90.393387,79.135127,83.837024
6,Дальневосточный ф.о.,89.995153,87.195531,988,9151,463,92.682927,94.039667,91.683168
7,Северо-Кавказский ф.о.,99.546846,99.408592,90,126,35,97.826087,96.923077,100.0

In [ ]:
pivot_month_per

,МесяцДаты,%Revenue,%Absolute Margin,%Num of check,%Num of goods,%Num of unique clients,Num of check,Num of goods,Num of unique clients
0,5,89.222672,87.00435,8471,321522,48610,92.347106,88.461941,90.349801
1,6,89.562751,88.264845,8577,281027,42556,93.116925,89.196798,90.722265

In [ ]:
pivot_type_per.round(2)

,Тип,%Revenue,%Absolute Margin,%Num of check,%Num of goods,%Num of unique clients,Num of check,Num of goods,Num of unique clients
0,КГТ,91.389652,91.336843,4129,24813,18869,94.485126,91.056881,92.363797
1,ОДЕЖДА,75.38746,75.73679,3474,74936,20895,87.024048,76.629512,81.516015
2,ИГРУШКИ,90.031539,90.440644,6662,91595,30959,92.361015,85.314171,90.486351
3,ППКП,93.133489,91.966705,4598,395410,36811,96.031746,92.189719,92.828143
4,ИНОЕ,93.067901,86.845137,900,15795,1814,96.566524,91.772704,90.927318

In [ ]:
pivot_group2_per.round(2)

,Группа2,%Revenue,%Absolute Margin,%Num of check,%Num of goods,%Num of unique clients,Num of check,Num of goods,Num of unique clients
0,ТОВАРЫ ДЛЯ КОРМЛЕНИЯ,91.104938,91.177318,2432,25473,10997,94.446602,88.712823,90.428419
1,ТОВАРЫ ДЛЯ ЖИВОТНЫХ,93.672631,96.179223,842,14877,1497,96.670494,92.27191,92.693498
2,ТЕХНИКА И ТОВАРЫ ДЛЯ ДОМА,83.121533,86.746874,96,145,75,91.428571,91.772152,89.285714
3,"ТЕКСТИЛЬ, ТРИКОТАЖ",76.880513,77.770956,2962,65372,17060,88.10232,77.397204,82.280313
4,СОПУТСТВУЮЩИЕ ТОВАРЫ,87.054422,86.878728,225,892,469,86.538462,76.830319,79.222973
5,ПОДГУЗНИКИ,93.42172,92.712361,2117,61078,22042,97.199265,92.857577,93.763825
6,ОБУВЬ,70.053299,69.245694,1257,9564,5741,82.697368,71.764088,75.134145
7,КРУПНОГАБАРИТНЫЙ ТОВАР,91.389652,91.336843,4129,24813,18869,94.485126,91.056881,92.363797
8,КОСМЕТИКА/ГИГИЕНА,89.766783,89.738201,1367,49784,11300,96.744515,89.038327,90.183559
9,"КАНЦТОВАРЫ, КНИГИ, ДИСКИ",85.593122,85.525691,1970,16198,4147,90.449954,82.277645,85.805918
10,ИГРУШКИ,90.33061,91.010428,5806,75397,29309,92.866283,85.996008,90.577292
11,ЖЕНСКИЕ ШТУЧКИ,80.09384,78.036163,159,773,285,92.982456,83.11828,81.428571
12,ДЕТСКОЕ ПИТАНИЕ,94.376396,94.064306,2495,258183,13181,97.537138,93.090916,93.145361

In [ ]:
pivot_weekday_per.round(2)

,ДеньНеделиДаты,%Revenue,%Absolute Margin,%Num of check,%Num of goods,%Num of unique clients,Num of check,Num of goods,Num of unique clients
0,1,90.424712,88.508453,4782,82163,13788,94.263749,90.825982,90.401259
1,2,89.380766,87.933044,5044,106251,17238,93.615442,88.216833,89.529448
2,3,88.97148,86.957191,5304,112386,18145,93.528478,87.796075,89.055215
3,4,88.638074,86.354529,5180,98742,16746,93.925657,88.572146,89.003455
4,5,89.26983,87.180984,4860,81791,13975,93.731919,89.156193,88.910803
5,6,89.032004,87.740956,4052,55102,10128,92.78681,88.103994,88.740909
6,7,90.229462,88.602391,4244,66114,11096,93.45959,89.529562,89.955411

In [ ]:
weekday = {'Weekday': [1, 2, 3, 4, 5, 6, 7]}

weekday_mapping = {
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
    7: 'Sunday'
}

pivot_weekday_per['ДеньНеделиДаты'] = pivot_weekday_per['ДеньНеделиДаты'].map(weekday_mapping)

In [ ]:
pivot_weekday_per

,ДеньНеделиДаты,%Revenue,%Absolute Margin,%Num of check,%Num of goods,%Num of unique clients,Num of check,Num of goods,Num of unique clients
0,Monday,90.424712,88.508453,4782,82163,13788,94.263749,90.825982,90.401259
1,Tuesday,89.380766,87.933044,5044,106251,17238,93.615442,88.216833,89.529448
2,Wednesday,88.97148,86.957191,5304,112386,18145,93.528478,87.796075,89.055215
3,Thursday,88.638074,86.354529,5180,98742,16746,93.925657,88.572146,89.003455
4,Friday,89.26983,87.180984,4860,81791,13975,93.731919,89.156193,88.910803
5,Saturday,89.032004,87.740956,4052,55102,10128,92.78681,88.103994,88.740909
6,Sunday,90.229462,88.602391,4244,66114,11096,93.45959,89.529562,89.955411

In [ ]:
pivot_month_per.to_csv('/Users/sofarozok/Desktop/pivot_month_per.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_group2_per.to_csv('/Users/sofarozok/Desktop/pivot_group2_per.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_weekday_per.to_csv('/Users/sofarozok/Desktop/pivot_weekday_per.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_type_per.to_csv('/Users/sofarozok/Desktop/pivot_type_per.csv', index=False, sep=';', encoding='utf-8-sig')
pivot_regions_per.to_csv('/Users/sofarozok/Desktop/pivot_regions_per.csv', index=False, sep=';', encoding='utf-8-sig')

In [ ]:
pd.__version__